MONGO_URI="mongodb+srv://bitfusionlabs:eHWh89YjXwSR24Ie@smart-invest.tovgqai.mongodb.net/?retryWrites=true&w=majority&appName=Smart-Invest",
JWT_SECRET='madebyAli',
EMAIL_USER="ijustsentyouamail@gmail.com"
EMAIL_PASS="Pakistan.12"
CONVERSION_RATE = 5,
STRIPE_SECRET_KEY=sk_test_51PhaFTKzthS38P3srMe3lxN7uS9SM5cMhQR6lTq0T8vpjwYDNK0JPkbFtxwl2zyix6yiXam8nOLBg4FOGaXLsm5y00zxFnqqq2